<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <title>THEYALOW</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
  </head>
  
  <body>
   <div class="color-section">
    <header>
        <div class="wrapper-flex wrapper-center">
            <div class="logo">
               <div class="logo-img">
                  <img src="./assets/img/logo.png" alt="logo">
                </div>

                <div class="mobile-logo">
                  <img src="./assets/img/logo.png" width="40" height="40" alt="logo">
                </div>
                
               <h1 class="logo-text">THEYALOW</h1>
            </div>
            <nav>
              <ul  class="navigate">
                <li class='nav-list about'><img src="./assets/img/about_us.svg"  width="21" height="19" alt="icons"><a id="link" href='#' >ABOUT US</a></li>
                <li class='nav-list serv'><img src="./assets/img/services.svg" width="21" height="19" alt="icons"><a id="link" href='#'>SERVICES</a></li>
                <li class='nav-list cont'><img src="./assets/img/contacts.svg" width="21" height="19" alt="icons"><a id="link" href='#'>CONTACT</a></li>
              </ul>
            </nav>
        </div>
    </header>
    <section class="slider">
      
      <button class="left-button">
        <img src="./assets/img/Shape 1.svg" width="13" height="19" alt="slider-button">
      </button>

      <div class="wrapper-flex wrapper-center">
        
        <div class="parrot-video">
                
            <video width="550" height="338" poster="./assets/img/parrot.png" controls="controls"></video>
          
        </div>

        <div class="parrot-mobile">
                
          <video width="640" height="332" poster="./assets/img/bigparrot.png" controls="controls"></video>
        
      </div>

        <div class="slider-text">
           <h2 class="cool">THE COOL</h1>
           <h2 class="minimal">THE MINIMAL</h1>
        </div>
      </div>
     

      <button class="right-button">
        <img src="./assets/img/Shape 1 copy.svg" width="13" height="19" alt="slider-button">
      </button>
    
    </section>
  </div> 

  <section class="white-section">
    <div class=" wrapper-center white-icons">

      <div class="icon-column better-designe">
          <a class="better-icon"><img src="./assets/img/Shape 2.svg" height="74" width="114" alt="icon"></a>
          <a class="better-mobile"><img src="./assets/img/Shape 2.svg" height="60" width="90" alt="icon"></a>
        <h3 class="white-icon-text better-text">BETTER DESIGN</h3>
        
      </div>

      <div class="icon-column customise">
          <a class="customise-icon"><img src="./assets/img/Shape 3.svg" height="95" width="93" alt="icon"></a>
          <a class="customise-mobile"><img src="./assets/img/Shape 3.svg" height="70" width="67" alt="icon"></a>
          <h3 class="white-icon-text custom-text">CUSTOMISE</h3>
        </div>

        <div class="icon-column its-free">
            <a class="free-icon"><img src="./assets/img/Shape 4.svg" height="85" width="81" alt="icon"></a>
            <a class="free-mobile"><img src="./assets/img/Shape 4.svg" height="70" width="70" alt="icon"></a>
            <h3 class="white-icon-text free-text">ITS FREE</h3>
          </div>
    </div>
  </section>

  <section class="yellow-section">
    <div class="wrapper-center ">
      <h2 class="yellow-title">LOREM IPSUM DOLOR SIT AMET</h2>

      <div class="yellow-info">
         
          <div class="yellow-main">
            <div class="left-infoblock" >
              <p class="left-text  left-desktop"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inci&shy; didunt ut  </p>
              <p class="left-text left-mobile"> Lorem ipsum dolor sit amet, consecte&shy;tur adipiscing elit, sed do eiusmod tempor inci didunt ut  </p>
              <a class="left-plus" href="#" ><img src="./assets/img/Shape 11.svg" height="11" width="11" alt="+"></a>
            </div>

            <div class="middle-video-box">
              <div class="hat-video">
                <video width="314" height="231" poster="./assets/img/Layer 25.png" controls="controls"></video>
            </div>
                       

          </div>
        </div>
          <div class="bird-box">
            <span class="number-span">22</span>
            <span class="twi-picture"><a href="#"><img src="./assets/img/twitter.svg" height="135" width="169"></a></span>
            <span class="right-plus"><a href="#"><img src="./assets/img/Shape 11.svg" height="11" width="11"></a></span>
              
            </div>

      </div>

      <div class="bird-mobile">
        <a class="twi-mobile" href="#"><img src="./assets/img/twitter.svg" height="140" width="156"></a>
       <div class="twi-text">
        <div class="tex-area">
          <p class="area-text">Daily Mobile UI Design Inspiration #1 &shy; via @cssaultor</p>
        </div>

        <div class="opacity-area" >
          <p  class="area-text">Daily Mobile UI Design Inspiration #1 &shy; via @cssaultor</p>
        </div>

        <div class="opacity-area">
          <p class="area-text">Daily Mobile UI Design Inspiration #1 &shy; via @cssaultor</p>
        </div>
        
        <div class="tweet">
          <input type="text"><input type="submit" value="Tweet">
         </div> 
       </div>
      </div>
      
      <div class="calendar">
        <h3 class="date">25</h3>
        <p class="mounth">APRIL</p>
      </div>
      
      <div class="yellow-range"><input type="range" class="range"></div>
    </div>
    
  </section>

  <section class="grey">
    <div class="wrapper-center ">
        <h2 class="grey-title">LOREM IPSUM DOLOR SIT AMET</h2>

       <div class="grey-main-info">
         <div class="grey-pictures">
           <div class="grey-circle"> <p class="grey-circle-text">IT'S 100% FREE</p></div>
           
           <div class="computer">
             <img src="./assets/img/Layer 26.png" height="256" width="340" alt="computer">
           </div>  
           
          <div class="tablet">
           <img src="./assets/img/Layer 28.png" height="171" width="128" alt="computer">
          </div>

          <div class="mobile">
           <img src="./assets/img/Layer 29.png" height="64" width="38" alt="computer">
          </div>

         </div> 

         <div class="grey-text">
           <ul class="grey-list">
             <li class="grey-list-item first-child">Sed ut perspiciatis, unde omnis</li>
             <li class="grey-list-item">Lorem ipsum dolor sit amet, con&shy;sectetur adipiscing</li>
             <li class="grey-list-item">Sed ut perspiciatis, unde omnis</li>
             <li class="grey-list-item">Lorem ipsum dolor sit amet, con&shy;sectetur adipiscing</li>
           </ul>
         </div>

         

       </div> 

    </div>
  </section>

  <footer>
    <div class="wrapper-center  wrapper-footer">
      <div class="footer-logo">
        <img src="./assets/img/logo.png" height="55" width="55" alt="logo">
      </div>

      <div class="footer-mobile-logo">
          <img src="./assets/img/logo.png" height="33" width="33" alt="logo">
        </div>

      <h2 class="footer-text">THEYALOW</h2>
    </div>
  </footer>
  </body>
</html>